<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Duppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzA-wc-7KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-33-NfM" userLabel="StatusText">
                                <rect key="frame" x="186" y="44" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-Ba-dWA">
                                <rect key="frame" x="0.0" y="72" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X9Z-o4-5mV">
                                    <size key="itemSize" width="128" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rEx-kD-tfs" customClass="MyCollectionViewCell" customModule="Duppy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MbG-2d-EJI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pju-yX-Bs0">
                                                    <rect key="frame" x="34" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="U9h-Wb-iLR"/>
                                                        <constraint firstAttribute="width" constant="60" id="baT-1E-1Pw"/>
                                                        <constraint firstAttribute="width" secondItem="pju-yX-Bs0" secondAttribute="height" multiplier="1:1" id="kiE-Wx-TyL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uIR-aU-V7c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd adsadasdasdad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-vV-crr">
                                                    <rect key="frame" x="2" y="68" width="124" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-AC-sUY">
                                                    <rect key="frame" x="2" y="86" width="124" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="n6n-5E-S71"/>
                                                    </constraints>
                                                    <string key="text">✅
Not DRM-protected.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pju-yX-Bs0" firstAttribute="top" secondItem="MbG-2d-EJI" secondAttribute="top" id="9DL-Mq-W7l"/>
                                                <constraint firstItem="5Ps-AC-sUY" firstAttribute="leading" secondItem="Tap-vV-crr" secondAttribute="leading" id="DGX-6X-S9D"/>
                                                <constraint firstItem="Tap-vV-crr" firstAttribute="top" secondItem="pju-yX-Bs0" secondAttribute="bottom" constant="8" id="IVG-2E-4Rp"/>
                                                <constraint firstItem="Tap-vV-crr" firstAttribute="leading" secondItem="MbG-2d-EJI" secondAttribute="leading" constant="2" id="YgO-TU-dJm"/>
                                                <constraint firstItem="Tap-vV-crr" firstAttribute="centerX" secondItem="pju-yX-Bs0" secondAttribute="centerX" id="lrl-aI-e6h"/>
                                                <constraint firstItem="pju-yX-Bs0" firstAttribute="centerX" secondItem="MbG-2d-EJI" secondAttribute="centerX" id="muv-MA-iAd"/>
                                                <constraint firstItem="5Ps-AC-sUY" firstAttribute="top" secondItem="Tap-vV-crr" secondAttribute="bottom" id="ste-zf-Dqd"/>
                                                <constraint firstItem="5Ps-AC-sUY" firstAttribute="trailing" secondItem="Tap-vV-crr" secondAttribute="trailing" id="ux1-yH-ZIf"/>
                                                <constraint firstItem="pju-yX-Bs0" firstAttribute="leading" secondItem="MbG-2d-EJI" secondAttribute="leading" priority="250" constant="34" id="y3l-Nb-sW3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="113"/>
                                        <connections>
                                            <outlet property="appIcon" destination="pju-yX-Bs0" id="4jk-Zl-p1M"/>
                                            <outlet property="appName" destination="Tap-vV-crr" id="tNK-6D-OOF"/>
                                            <outlet property="appStatus" destination="5Ps-AC-sUY" id="WdN-Pz-gs8"/>
                                            <segue destination="DoH-rf-Eev" kind="show" identifier="AppInfo" id="WzP-K2-602"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tad-1A-UgP">
                                <rect key="frame" x="66" y="829" width="282" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by ZonD80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-v8-rus" userLabel="CopyrightText">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-cP-eCF">
                                        <rect key="frame" x="200" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="and others"/>
                                        <connections>
                                            <action selector="tapOtherAckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf2-Io-K56"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tad-1A-UgP" firstAttribute="top" secondItem="zfI-Ba-dWA" secondAttribute="bottom" constant="8" id="Pir-6p-L1J"/>
                            <constraint firstItem="zfI-Ba-dWA" firstAttribute="top" secondItem="cbU-33-NfM" secondAttribute="bottom" constant="7.5" id="Ryt-Zu-ivL"/>
                            <constraint firstItem="tad-1A-UgP" firstAttribute="bottom" secondItem="rnm-Zc-jn2" secondAttribute="bottom" id="X4L-bG-NuL"/>
                            <constraint firstItem="zfI-Ba-dWA" firstAttribute="centerX" secondItem="cbU-33-NfM" secondAttribute="centerX" id="dQC-CN-41f"/>
                            <constraint firstItem="zfI-Ba-dWA" firstAttribute="centerX" secondItem="tad-1A-UgP" secondAttribute="centerX" id="kDx-OB-NAm"/>
                            <constraint firstItem="cbU-33-NfM" firstAttribute="centerX" secondItem="CzA-wc-7KW" secondAttribute="centerX" id="mbc-oC-05s"/>
                            <constraint firstItem="cbU-33-NfM" firstAttribute="top" secondItem="rnm-Zc-jn2" secondAttribute="top" id="nSv-C9-CUL"/>
                            <constraint firstItem="zfI-Ba-dWA" firstAttribute="leading" secondItem="rnm-Zc-jn2" secondAttribute="leading" id="wUu-XH-pWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnm-Zc-jn2"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zfI-Ba-dWA" id="e5s-o8-Nn7"/>
                        <outlet property="othersAckButton" destination="6Vy-cP-eCF" id="9Il-Ri-GO4"/>
                        <outlet property="statusText" destination="cbU-33-NfM" id="Htz-YO-L3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="tKa-9C-ZBP">
            <objects>
                <viewController id="DoH-rf-Eev" customClass="AppInfoViewController" customModule="Duppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OC-24-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-bf-zJf">
                                <rect key="frame" x="20" y="144" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-mn-1zc">
                                <rect key="frame" x="20" y="173" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-Ya-hSY">
                                <rect key="frame" x="20" y="202" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-zj-COe">
                                <rect key="frame" x="107" y="144" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-qm-sUJ">
                                <rect key="frame" x="107" y="173" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-pe-TEq">
                                <rect key="frame" x="107" y="202" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-O0-YCE">
                                <rect key="frame" x="177" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="39V-gJ-I6X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ETx-Wj-Uqk"/>
                                    <constraint firstAttribute="width" constant="60" id="Kd9-ae-Oul"/>
                                    <constraint firstAttribute="width" secondItem="P1W-O0-YCE" secondAttribute="height" multiplier="1:1" id="lD7-oH-Mnh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-DB-quZ">
                                <rect key="frame" x="20" y="750" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JQu-vv-cI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-zH-4Yq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="AppName" id="biQ-nq-wEm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3bi-zr-aYn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YX5-3g-rXx">
                                                <rect key="frame" x="20" y="13" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtW-bf-zJf" firstAttribute="leading" secondItem="9OC-24-OFs" secondAttribute="leadingMargin" id="3eW-TY-0Az"/>
                            <constraint firstItem="FTj-Ya-hSY" firstAttribute="top" secondItem="gLk-mn-1zc" secondAttribute="bottom" constant="8" id="3xv-To-zI5"/>
                            <constraint firstItem="R3A-qm-sUJ" firstAttribute="top" secondItem="H8a-zj-COe" secondAttribute="bottom" constant="8" id="FiC-fA-FTx"/>
                            <constraint firstItem="P1W-O0-YCE" firstAttribute="top" secondItem="qMR-zH-4Yq" secondAttribute="bottom" constant="20" id="Itr-KA-igv"/>
                            <constraint firstItem="wtW-bf-zJf" firstAttribute="leading" secondItem="gLk-mn-1zc" secondAttribute="leading" id="JLa-rc-wGB"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="trailing" secondItem="m4X-pe-TEq" secondAttribute="trailing" id="LXJ-gr-rK9"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="top" secondItem="P1W-O0-YCE" secondAttribute="bottom" constant="8" id="MHL-J1-ZLE"/>
                            <constraint firstItem="wtW-bf-zJf" firstAttribute="leading" secondItem="FTj-Ya-hSY" secondAttribute="leading" id="NoB-lh-lXb"/>
                            <constraint firstItem="P1W-O0-YCE" firstAttribute="centerX" secondItem="t8l-DB-quZ" secondAttribute="centerX" id="Ptf-4F-VJP"/>
                            <constraint firstItem="P1W-O0-YCE" firstAttribute="leading" secondItem="OOp-84-D8q" secondAttribute="leading" priority="250" constant="177" id="TJb-cU-ZDU"/>
                            <constraint firstItem="P1W-O0-YCE" firstAttribute="centerX" secondItem="qMR-zH-4Yq" secondAttribute="centerX" id="Ten-8j-stR"/>
                            <constraint firstItem="qMR-zH-4Yq" firstAttribute="trailing" secondItem="OOp-84-D8q" secondAttribute="trailing" id="Vwr-bR-ii8"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="leading" secondItem="wtW-bf-zJf" secondAttribute="trailing" constant="25" id="We1-sp-kxM"/>
                            <constraint firstItem="qMR-zH-4Yq" firstAttribute="top" secondItem="OOp-84-D8q" secondAttribute="top" id="aux-zd-1M5"/>
                            <constraint firstItem="qMR-zH-4Yq" firstAttribute="leading" secondItem="OOp-84-D8q" secondAttribute="leading" id="gcX-E5-LE1"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="trailing" secondItem="t8l-DB-quZ" secondAttribute="trailing" id="h17-5l-CU6"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="leading" secondItem="R3A-qm-sUJ" secondAttribute="leading" id="kxQ-Jh-Nvh"/>
                            <constraint firstItem="FTj-Ya-hSY" firstAttribute="baseline" secondItem="m4X-pe-TEq" secondAttribute="baseline" id="lco-TW-VLJ"/>
                            <constraint firstItem="t8l-DB-quZ" firstAttribute="bottom" secondItem="OOp-84-D8q" secondAttribute="bottom" id="pSh-CP-ZoW"/>
                            <constraint firstItem="wtW-bf-zJf" firstAttribute="baseline" secondItem="H8a-zj-COe" secondAttribute="baseline" id="pdy-kg-YVR"/>
                            <constraint firstItem="wtW-bf-zJf" firstAttribute="leading" secondItem="t8l-DB-quZ" secondAttribute="leading" id="qCh-ZR-Wt9"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="leading" secondItem="m4X-pe-TEq" secondAttribute="leading" id="tu6-NW-drY"/>
                            <constraint firstItem="gLk-mn-1zc" firstAttribute="top" secondItem="wtW-bf-zJf" secondAttribute="bottom" constant="8" id="v85-qe-dn7"/>
                            <constraint firstItem="H8a-zj-COe" firstAttribute="trailing" secondItem="R3A-qm-sUJ" secondAttribute="trailing" id="vlD-xV-1JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOp-84-D8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUs-HW-qfS"/>
                    <connections>
                        <outlet property="appID" destination="m4X-pe-TEq" id="0vd-Wn-2Vc"/>
                        <outlet property="appIcon" destination="P1W-O0-YCE" id="Rlm-iA-6ZT"/>
                        <outlet property="appSize" destination="R3A-qm-sUJ" id="IZk-iJ-pgI"/>
                        <outlet property="appVersion" destination="H8a-zj-COe" id="U7N-lW-3i6"/>
                        <outlet property="closeView" destination="YX5-3g-rXx" id="0PA-iq-A69"/>
                        <outlet property="navBar" destination="qMR-zH-4Yq" id="v39-k6-abK"/>
                        <outlet property="statusText" destination="t8l-DB-quZ" id="HBh-RR-0FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-1L-zaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
